apply plugin: 'com.android.library'

android {
    compileSdkVersion 35

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions {
        abortOnError true
        checkAllWarnings true
        textReport true
        xmlReport false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.jakewharton.timber:timber:5.0.1'

    implementation 'com.google.firebase:firebase-crashlytics:19.4.1'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.10.19'
}